<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1F"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/notes_view_model">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/emptyView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Empty"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:backgroundTint="@color/black"
        android:clickable="true"

        android:elevation="40dp"
        android:focusable="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:tintMode="add"
        app:borderWidth="0dp"
        app:fabCustomSize="72dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:maxImageSize="50dp"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>