<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#201F1F"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Hi, I'm Matrix.\n\nThe application 'My notes' is useful to write daily notes.\n\nIt is one of the important daily things which make you to note down the things. It has the capability of speaking the content in the notes and can share it to others.\n\nIt has 11 FEMALE voices. You can choose any one of them. You can set the SPEED and PITCH of the voice.\n\nNote: If the device is not COMPATIBLE, some voices may not work. In such case the default voice is used by the speech engine.\n\n\nTips: press and hold the items in your list to share, to delete etc.\nPress BACK BUTTON to save automatically.\n\nSerial number: 02\nDate of creation: 16 December 2021\nEmail us: matrixinventions@gmail.com"
                android:textColor="#C6C6C6"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>